#!/bin/sh

set -eux

# build a usb installer: debian, preseed, ansible
# expects networking in order to get:
#   preseed, deb repos, late_command, ansible, blobs

# $1 - /dev/sdx for usb stick to clobber
# $2 - optional filename of parameters

dev=$1
label=${dev#/dev/}
if [ ! -b "${dev}" ]; then
      echo "error: ${dev} is not a block device."
      exit
fi

# default parameters that can be over ridden by $2 passed config file

hostname=voctotest
username=videoteam
user_password_crypted=\$5\$Fh87LcPw74EXo\$cepyGtRvrEsKGd4zKeXXL3nyRUD7.LR9q9yk1Kboh20 # changeme
timezone=Europe/Brussels
domain=local.lan

# where to get what installer binaries:
distro=debian
suite=stretch
debian_ver=9.7.0
arch=amd64
archive_mirror=http://deb.debian.org
cdimage_mirror=https://cdimage.debian.org

# where to get the preseed file for the installer
# default: this machine running a python http server
preseed="url=$(hostname):8007"

# device on target machine to install and boot
disk=/dev/sda
bootdev=/dev/sda

# where to get ansible playbooks and inventory
playbook_repo=https://salsa.debian.org/debconf-video-team/ansible
playbook_branch=master
inventory_repo=
inventory_repo_dir=inventory

# ansible vault password (base64ed), if necessary
vault_pw=

# don't ask about firmware  (may be needed for network device)
load_firmware=false

# Anything else you want to append to the kernel.
more_appends=

# end of default parameters.

# if passed, load conf file
if [ $# -ge 2 ]; then
	. "$2"
fi

bootimg_loc=${archive_mirror}/${distro}/dists/${suite}/main/installer-${arch}/current/images
if [ "$distro" = "debian" ]; then
    iso_loc=${cdimage_mirror}/debian-cd/current/${arch}/iso-cd
    iso=${distro}-${debian_ver}-${arch}-netinst.iso
else
    iso_loc=${cdimage_mirror}/releases/${debian_ver}/release
    iso=${distro}-${debian_ver}-server-${arch}.iso
fi

cat > ../roles/tftp-server/files/scripts/late_command.cfg <<EOF
# generated by mk_usb_installer.sh
# .gitignored
playbook_repo="$playbook_repo"
playbook_branch="$playbook_branch"
inventory_repo="$inventory_repo"
inventory_repo_dir="$inventory_repo_dir"
vault_pw="$vault_pw"
EOF

# construct kernel append for parameters passed to the installer
# both d-i values and repos for late_command/ansible.
appends=$(echo "
${preseed}
partman-auto/disk=${disk}
grub-installer/bootdev=${bootdev}
hostname=${hostname}
passwd/username=${username}
passwd/user-password-crypted=${user_password_crypted}
time/zone=${timezone}
domain=${domain}
hw-detect/load_firmware=${load_firmware}
preseed/early_command=\"anna-install eatmydata-udeb\"
${more_appends}
" | tr '\n' ' ')

# where to save big download files
cache=cache/${suite}
mkdir -p ${cache}

(cd ${cache}

# get and veriy the boot image
# (hd-media dir because that is burned into the SHA256SUMS file)
wget -N --directory-prefix hd-media ${bootimg_loc}/hd-media/boot.img.gz
curl -OJL ${bootimg_loc}/SHA256SUMS
# pull the line out for the 1 file and verify it
grep ./hd-media/boot.img.gz SHA256SUMS > boot.img.gz.SHA256SUM
sha256sum --check boot.img.gz.SHA256SUM

# repo? (cd, file, bunch of bytes) of local .deb's
wget -N ${iso_loc}/${iso}
curl -OJ ${iso_loc}/SHA256SUMS
grep ${iso} SHA256SUMS > ${iso}.SHA256SUM
sha256sum --check ${iso}.SHA256SUM
)

zcat ${cache}/hd-media/boot.img.gz|sudo dcfldd of=${dev}

# mount the installer media
pmount ${dev}

# fix boot.img (now on the usb dev) to be uefi bootable:
# workaround https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=913523
# work towards upstream fix:
# https://salsa.debian.org/carlfk-guest/debian-installer/commits/hd-efi
target=/media/$label
mkdir -p $target/EFI/BOOT $target/EFI/syslinux
cp /usr/lib/SYSLINUX.EFI/efi64/syslinux.efi $target/EFI/BOOT/BOOTX64.EFI
cp /usr/lib/syslinux/modules/efi64/ldlinux.e64 $target/EFI/BOOT/
cp /usr/lib/syslinux/modules/efi64/*.c32 $target/EFI/syslinux
# end workaround bug=913523

# append $appends to APPEND line
sed "\|^APPEND|s|$| fb=false ${appends}|" syslinux.cfg | tee /media/${label}/syslinux.cfg

# skip over pesky ubuntu builds that don't play well
case $suite in
    trusty|xenial)
        # bail here becuase the ubuntu iso doen't fit
        # boot.img only has 782M of free space.
        # The .iso is too big and sometimes boot is an iso9660 fs so RO?!!
        # you will have to figure out how to put it on a 2nd usb stick,
        # or the unused space on the 8gig usb stick.
        echo "Your problem to get ${iso} on the target box."
        pumount ${dev}
        exit
        ;;

    *)
        cp ${cache}/${iso} ${cache}/${iso}.SHA256SUM /media/${label}
        # check the iso file, make sure it copied ok.
        (cd /media/${label}
        sha256sum --check ${iso}.SHA256SUM
        )
        ;;

esac

pumount ${dev}
sync

echo Starting HTTP server. Please boot the target machine from the USB now.
./http_server.sh
